<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AssFontSubset.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:AssFontSubset.Avalonia.I18n"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="680"
        Width="900" Height="680" MinWidth="760" MinHeight="560"
        x:Class="AssFontSubset.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">

  <DockPanel LastChildFill="True" Margin="10">

    <!-- Top: inputs -->
    <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0,0,0,6">

      <!-- ASS files -->
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.InputAssFiles}" VerticalAlignment="Top" Margin="0,6,8,0" FontSize="14"/>
      <ListBox x:Name="AssFileList" Grid.Row="0" Grid.Column="1" Height="120" Margin="0,4" DragDrop.AllowDrop="True"
               SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
      <StackPanel Grid.Row="0" Grid.Column="2" Margin="6,4,0,4" Spacing="4" VerticalAlignment="Top">
        <Button x:Name="AddAss" Content="{x:Static lang:Resources.Browse}" Click="AddAss_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Button x:Name="AddFolder" Content="{x:Static lang:Resources.AddFolder}" Click="AddFolder_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Button x:Name="RemoveSelected" Content="{x:Static lang:Resources.RemoveSelected}" Click="RemoveSelected_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Button x:Name="Clear" Content="{x:Static lang:Resources.ClearInput}" Click="Clear_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
      </StackPanel>

      <!-- Font folder -->
      <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.InputFontFolder}" VerticalAlignment="Center" Margin="0,4,8,4" FontSize="14"/>
      <TextBox x:Name="FontFolder" Grid.Row="1" Grid.Column="1" Margin="0,4" VerticalContentAlignment="Center" DragDrop.AllowDrop="True"/>
      <Button Grid.Row="1" Grid.Column="2" Content="{x:Static lang:Resources.Browse}" Click="BrowseFontFolder_Click" Margin="6,4,0,4" HorizontalContentAlignment="Center"/>

      <!-- Output folder -->
      <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resources.OutputFolder}" VerticalAlignment="Center" Margin="0,4,8,4" FontSize="14"/>
      <TextBox x:Name="OutputFolder" Grid.Row="2" Grid.Column="1" Margin="0,4" VerticalContentAlignment="Center" DragDrop.AllowDrop="True"/>
      <Button Grid.Row="2" Grid.Column="2" Content="{x:Static lang:Resources.Browse}" Click="BrowseOutputFolder_Click" Margin="6,4,0,4" HorizontalContentAlignment="Center"/>

      <!-- Console exe -->
      <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:Resources.ConsoleExe}" VerticalAlignment="Center" Margin="0,4,8,4" FontSize="14"
                 ToolTip.Tip="{x:Static lang:Resources.ConsoleExeTip}"/>
      <TextBox x:Name="ConsoleExe" Grid.Row="3" Grid.Column="1" Margin="0,4" VerticalContentAlignment="Center" PlaceholderText="AssFontSubset.Console"/>
      <Button Grid.Row="3" Grid.Column="2" Content="{x:Static lang:Resources.Browse}" Click="BrowseConsoleExe_Click" Margin="6,4,0,4" HorizontalContentAlignment="Center"/>

      <!-- Font database -->
      <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lang:Resources.FontDatabase}" VerticalAlignment="Center" Margin="0,4,8,4" FontSize="14"
                 ToolTip.Tip="{x:Static lang:Resources.FontDatabaseTip}"/>
      <TextBox x:Name="FontDatabase" Grid.Row="4" Grid.Column="1" Margin="0,4" VerticalContentAlignment="Center"/>
      <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Spacing="4" Margin="6,4,0,4">
        <Button Content="{x:Static lang:Resources.Browse}" Click="BrowseDatabase_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="BuildDatabase" Content="{x:Static lang:Resources.BuildDatabase}" Click="BuildDatabase_Click" HorizontalContentAlignment="Center"/>
      </StackPanel>

    </Grid>

    <!-- Options + Start -->
    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="0,2,0,6">
      <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,16,0">
          <TextBlock Text="{x:Static lang:Resources.Backend}" VerticalAlignment="Center" Margin="0,0,6,0"/>
          <ComboBox x:Name="Backend" SelectedIndex="0" MinWidth="150">
            <ComboBoxItem Content="PyFontTools"/>
            <ComboBoxItem Content="HarfBuzz-Subset"/>
          </ComboBox>
        </StackPanel>
        <CheckBox x:Name="SourceHanEllipsis" Content="{x:Static lang:Resources.SourceHanEllipsis}" IsChecked="True" Margin="0,0,16,0"
                  ToolTip.Tip="{x:Static lang:Resources.SourceHanEllipsisTip}"/>
        <CheckBox x:Name="Debug" Content="{x:Static lang:Resources.DebugOption}" IsChecked="False" Margin="0,0,16,0"
                  ToolTip.Tip="{x:Static lang:Resources.DebugOptionTip}"/>
        <CheckBox x:Name="EmbedFontToAss" Content="{x:Static lang:Resources.EmbedFontToAss}" IsChecked="False" Margin="0,0,16,0"
                  ToolTip.Tip="{x:Static lang:Resources.EmbedFontToAssTip}"/>
        <CheckBox x:Name="EmbedOnly" Content="{x:Static lang:Resources.EmbedOnly}" IsChecked="False" Margin="0,0,16,0"
                  ToolTip.Tip="{x:Static lang:Resources.EmbedOnlyTip}"/>
        <CheckBox x:Name="ReembedFonts" Content="{x:Static lang:Resources.ReembedFonts}" IsChecked="False" Margin="0,0,16,0"
                  ToolTip.Tip="{x:Static lang:Resources.ReembedFontsTip}"/>
        <CheckBox x:Name="ReplaceOriginal" Content="{x:Static lang:Resources.ReplaceOriginal}" IsChecked="False"
                  ToolTip.Tip="{x:Static lang:Resources.ReplaceOriginalTip}"/>
      </WrapPanel>
      <Button x:Name="Start" Grid.Column="1" Content="{x:Static lang:Resources.StartButton}" Click="Start_Click"
              MinWidth="160" Height="48" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>

    <!-- Status + Progress -->
    <TextBlock x:Name="StatusText" DockPanel.Dock="Bottom" Margin="2,4,2,0" FontSize="12" Foreground="#808080"/>
    <ProgressBar x:Name="Progressing" DockPanel.Dock="Bottom" Height="8" Margin="0,6,0,0"/>

    <!-- Log output -->
    <Border BorderBrush="#40808080" BorderThickness="1" CornerRadius="3">
      <TextBox x:Name="LogBox" IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap"
               FontFamily="Cascadia Mono,Consolas,Menlo,Monospace" FontSize="12"
               ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
               PlaceholderText="{x:Static lang:Resources.LogOutput}"/>
    </Border>

  </DockPanel>

</Window>
